displayName=No Blue Chat Categories
author=Grayson
support=https://github.com/GraysonSpencer/no-blue-chat-categories
description=Stops the chat box categories from becoming blue.
tags=ui,chat,color
plugins=com.NoBlueChat.NoBlueChatPlugin